MainWindow.xaml

<Window x:Class="VP_Beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_Beadando"
        mc:Ignorable="d"
        Title="Oltás regiszter" Height="600" Width="800" Background="Ivory">
    
    <!--FŐ RÁCS-->
    <Grid Margin="10px" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <!--Páciens adatok gombjai-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="btFelveszPaciens_Click"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btFelveszPaciens" Width="100" Height="30" Margin="5">Felvesz</Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Name="btKivalasztPaciens" Width="100" Height="30" >Kiválaszt</Button>
        </Grid>

        <!--Vakcina adatok gombjai-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="btHozzaadVakcina_Click"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btHozzaadVakcina" Width="100" Height="30" Margin="5">Hozzáad</Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Name="btKivalasztVakcina" Width="100" Height="30" >Kiválaszt</Button>
        </Grid>


        <!--Orvos adatok gomjai-->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="btHozzaadOrvos_Click" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btHozzaadOrvos" Width="100" Height="30" Margin="5">Hozzáad</Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Name="btKivalasztOrvos" Width="100" Height="30" >Kiválaszt</Button>
        </Grid>
        
        
        
        
        <!--ELSŐ OSZLOP PARAMÉTEREI-->


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Név:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Taj:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Település:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Cím:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
            
            <!--BETEGADATOK BEVITEL-->
            <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="tbTaj" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="tbCim" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="cbPacienszip" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Páciens adatok:" Margin="5" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <ListView Name="lvPList" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
                <!--páciens lista-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>

        <!--MÁSODIK OSZLOP-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>


            </Grid.RowDefinitions>
            <Label Content="Vakcina adatok:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Oltóanyag neve:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Sorozatszáma" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
           
            <!--VAKCINA BEVITELI-->
            <TextBox Name="tbVaccineName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Name="tbSerial" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top"/>

            <!-- VAKCINA LIST VIEW-->
            <ListView Name="lvVlist" Margin="5" Grid.Row="3"  Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--HARMADIK OSZLOP ADATAI-->


        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>


            </Grid.RowDefinitions>
            <Label Content="Ellátó orvos adatai:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Pecsétszám:" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Orvos neve:" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Center"/>
            
            <!--ORVOS BEVITEL-->
            <TextBox Name="tbPecset" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="tbDrName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <!--ORVOS LISTA-->
            <ListView Name="lvDlist" Grid.Row="3" Margin="5" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <!--ELLÁTÓ KÓRHÁZ-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Kórház adatai:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Margin="5" />
            <Label Content="Kórház:" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Város:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
            
            <!--KORHAZ ADATOK-->
            <ComboBox Name="cbKorhazdata" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center"/>
            <TextBox Name="tbKorhazname" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="tbKorhazcim" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        
       <!--ÖSSZESÍTETT LISTA-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            
            <ListView Name="lvSum" Grid.ColumnSpan="4" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="btHozzaadOltottak" Padding="10,0,10,0" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold">Hozzáad</Button>
            <Button Name="btTorolOltottak" Padding="10,0,10,0" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold">Töröl</Button>
        </Grid>



    </Grid>
</Window>
