MainWindow.xaml

<Window x:Class="VP_Beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_Beadando"
        mc:Ignorable="d"
        Title="Oltás regiszter" Height="600" Width="800" Background="Ivory">
    <DockPanel>
        
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh" Click="mi_RefreshClick" />
                <MenuItem Header="_Close" Click="mi_CloseClick"/>
                
            </MenuItem> 
        </Menu>

        <!--FŐ RÁCS-->
    <Grid Margin="10px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <!--Páciens adatok gombjai-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="btFelveszPaciens_Click"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btFelveszPaciens" Width="100" Height="30" Margin="5">Felvesz</Button>
            <Button Click="btTorolPaciens_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Name="btKivalasztPaciens" Width="100" Height="30" >Törlés</Button>
        </Grid>

        <!--Vakcina adatok gombjai-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="btHozzaadVakcina_Click"  Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btHozzaadVakcina" Width="100" Height="30" Margin="5">Hozzáad</Button>
            <Button Click="btTorolVakcina_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Name="btKivalasztVakcina" Width="100" Height="30" >Töröl</Button>
        </Grid>


        <!--Orvos adatok gomjai-->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="btHozzaadOrvos_Click" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btHozzaadOrvos" Width="100" Height="30" Margin="5">Hozzáad</Button>
            <Button Click="btTorolOrvos_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Name="btKivalasztOrvos" Width="100" Height="30" >Töröl</Button>
        </Grid>
        
        
        
        
        <!--ELSŐ OSZLOP PARAMÉTEREI-->


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Név:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Taj:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Település:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Cím:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
            
            <!--BETEGADATOK BEVITEL-->
            <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="tbTaj" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
            <TextBox x:Name="tbCim" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
                <ComboBox x:Name="cbPacienszip" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="telepules" SelectedValuePath="zip" />


                <Label Content="Páciens adatok:" Margin="5" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dgPatients" ItemsSource="{Binding}" Visibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10" SelectionChanged="dgPatients_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TAJ" Binding="{Binding id}"/>
                        <DataGridTextColumn Header="Név" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Város" Binding="{Binding zip}"/>
                        <DataGridTextColumn Header="Cím" Binding="{Binding address}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <!--https://youtu.be/fksgm-CR1Z4?t=1431-->


        </Grid>

        <!--MÁSODIK OSZLOP-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>


            </Grid.RowDefinitions>
            <Label Content="Vakcina adatok:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Oltóanyag neve:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Sorozatszáma" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
           
            <!--VAKCINA BEVITELI-->
            <TextBox Name="tbVaccineName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Name="tbSerial" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top"/>

            <!-- VAKCINA datagrid-->
                <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dgVaccines" ItemsSource="{Binding}" Visibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10" SelectionChanged="dgVaccines_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Oltóanyag" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Serial number" Binding="{Binding serial}"/>

                    </DataGrid.Columns>
                </DataGrid>

                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--HARMADIK OSZLOP ADATAI-->


        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>


            </Grid.RowDefinitions>
            <Label Content="Ellátó orvos adatai:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <Label Content="Pecsétszám:" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Orvos neve:" HorizontalAlignment="Left" Margin="5" Grid.Row="2" VerticalAlignment="Center"/>
            
            <!--ORVOS BEVITEL-->
            <TextBox Name="tbPecset" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="tbDrName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>

            <!--ORVOS datagrid-->
                <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="dgPhysicians" ItemsSource="{Binding}" Visibility="Collapsed" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10" SelectionChanged="dgPhysicians_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Orvos neve" Binding="{Binding dr_name}"/>
                        <DataGridTextColumn Header="Pecsétszám" Binding="{Binding pecsetszam}"/>

                    </DataGrid.Columns>
                </DataGrid>


                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <!--ELLÁTÓ KÓRHÁZ-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Kórház adatai:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" Margin="5" />
            <Label Content="Kórház:" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Város:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
            
            <!--KORHAZ ADATOK-->

            <ComboBox x:Name="cbKorhazdata" ItemsSource="{Binding}"  DisplayMemberPath="instituteName" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" SelectionChanged="cbKorhazdata_SelectionChanged"/>
            <TextBox Name="tbKorhazname" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <TextBox Name="tbKorhazcim" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>

        
       <!--ÖSSZESÍTETT LISTA-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            
            <ListView Name="lvSum" Grid.ColumnSpan="4" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="btHozzaadOltottak" Padding="10,0,10,0" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold">Hozzáad</Button>
            <Button Name="btTorolOltottak" Padding="10,0,10,0" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold">Töröl</Button>
        </Grid>



    </Grid>
        
    </DockPanel>
</Window>
